# cross-cutting-services

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ms-cross-cutting-services.sln  package-lock.json
.azure/: mera-store-azure-common-core.yml
.github/: copilot-instructions.md
.github/instructions/: sdk.instructions.md  src.instructions.md  test.instructions.md
aspire/ms-cross-cutting-services.AppHost/: Program.cs  ms-cross-cutting-services.AppHost.csproj
aspire/ms-cross-cutting-services.AppHost/Properties/: launchSettings.json
sdk/MeraStore.Services.Logging.SDK/: ApiEndpoints.cs  ClientBuilder.cs  GlobalUsings.cs  LoggingServiceClient.cs  MeraStore.Services.Logging.SDK.csproj  ServiceRegistration.cs
sdk/MeraStore.Services.Logging.SDK.Integration.App/: MeraStore.Services.Logging.SDK.Integration.App.csproj  Program.cs
sdk/MeraStore.Services.Logging.SDK/Interfaces/: ILoggingApiClient.cs
src/MeraStore.Services.Cross.Cutting.Api/: Dockerfile  MeraStore.Services.Cross.Cutting.Api.csproj  Program.cs  appsettings.json
src/MeraStore.Services.Cross.Cutting.Api/Endpoints/: LogsEndpoint.cs
src/MeraStore.Services.Cross.Cutting.Api/Endpoints/Logging/: LoggingEndpoint.cs  LogsEndpoint.cs
src/MeraStore.Services.Cross.Cutting.Api/Extensions/: EndpointRegistrationExtensions.cs  ServiceExtensions.cs
src/MeraStore.Services.Cross.Cutting.Api/Filters/: MaskingFilterFactory.cs
src/MeraStore.Services.Cross.Cutting.Api/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  TracingMiddleware.cs
src/MeraStore.Services.Cross.Cutting.Api/Middlewares/Extensions/: MeraStoreMiddlewareExtensions.cs
src/MeraStore.Services.Cross.Cutting.Api/Properties/: launchSettings.json
src/MeraStore.Services.Cross.Cutting.Application/: MeraStore.Services.Cross.Cutting.Application.csproj  ServiceRegistrations.cs
src/MeraStore.Services.Cross.Cutting.Application/Features/Requests/Create/: CreateRequestLogCommand.cs  CreateRequestLogHandler.cs
src/MeraStore.Services.Cross.Cutting.Application/Features/Requests/GetPayloadById/: GetRequestPayloadByIdQuery.cs  GetRequestPayloadByIdQueryHandler.cs
src/MeraStore.Services.Cross.Cutting.Application/Features/Responses/Create/: CreateResponseLogCommand.cs  CreateResponseLogHandler.cs
src/MeraStore.Services.Cross.Cutting.Application/Features/Responses/GetPayloadById/: GetRequestPayloadByIdQuery.cs  GetResponsePayloadByIdQueryHandler.cs
src/MeraStore.Services.Cross.Cutting.Application/Repositories/: IRequestLogRepository.cs
src/MeraStore.Services.Cross.Cutting.Application/Services/: ILogFieldsProvider.cs  ILogFieldsProviderService.cs  ILogIndexTemplateService.cs
src/MeraStore.Services.Cross.Cutting.Domain/: Constants.cs  LoggingServiceException.cs  MeraStore.Services.Cross.Cutting.Domain.csproj
src/MeraStore.Services.Cross.Cutting.Domain/Attributes/: EventCodeAttribute.cs
src/MeraStore.Services.Cross.Cutting.Domain/Entities/: LogEntry.cs  LoggingFields.cs  RequestLog.cs  ResponseLog.cs
src/MeraStore.Services.Cross.Cutting.Domain/Interfaces/: IEndpoint.cs
src/MeraStore.Services.Cross.Cutting.Domain/LogSinks/: AppLogsElasticsearchSink.cs  BaseBatchedElasticsearchSink.cs  BaseElasticsearchSink.cs  EfLogsElasticsearchSink.cs  InfraLogsElasticsearchSink.cs
src/MeraStore.Services.Cross.Cutting.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  MeraStore.Services.Cross.Cutting.Infrastructure.csproj  ServiceRegistrations.cs
src/MeraStore.Services.Cross.Cutting.Infrastructure/Migrations/: 20250624193406_Initial.Designer.cs  20250624193406_Initial.cs  AppDbContextModelSnapshot.cs
src/MeraStore.Services.Cross.Cutting.Infrastructure/Repositories/: RequestLogRepository.cs  ResponseLogRepository.cs
src/MeraStore.Services.Cross.Cutting.Infrastructure/Services/: IndexTemplateManager.cs  LogFieldsProvider.cs  LogFieldsProviderService.cs  LogIndexTemplateService.cs
src/MeraStore.Services.Cross.Cutting.Infrastructure/configs/: log-schema.json
test/MeraStore.Services.Cross.Cutting.Api.Architecture.Tests/: MeraStore.Services.Cross.Cutting.Api.Architecture.Tests.csproj  UnitTest1.cs
test/MeraStore.Services.Cross.Cutting.Api.Unit.Tests/: MeraStore.Services.Cross.Cutting.Api.Unit.Tests.csproj  UnitTest1.cs
