<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MeraStore.Shared.Kernel.Persistence" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MeraStore.Services.Cross.Cutting.Domain\MeraStore.Services.Cross.Cutting.Domain.csproj" />
	</ItemGroup>

</Project>
