<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.18.3" />
		<PackageReference Include="Elastic.Serilog.Sinks" Version="8.18.1" />
		<!--Do not update this package to 9.0.0 as it is not compatible with the current version of Elastic.Serilog.Sinks-->
		<PackageReference Include="MeraStore.Shared.Kernel.Context" Version="1.0.1" />
		<PackageReference Include="MeraStore.Shared.Kernel.Core" Version="1.0.2" />
		<PackageReference Include="MeraStore.Shared.Kernel.Exceptions" Version="1.0.4" />
		<PackageReference Include="MeraStore.Shared.Kernel.Helpers" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

</Project>
